<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="36dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imc"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/edit_text_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite seu peso em Kg"
                android:background="@drawable/activity_edit_text"
                android:padding="16dp"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/peso"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:inputType="number"
                android:maxLines="1"/>


            <EditText
                android:id="@+id/edit_text_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua altura em metros"
                android:background="@drawable/activity_edit_text"
                android:padding="16dp"
                android:textColorHint="@android:color/white"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/seta_altura"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:inputType="numberDecimal"
                android:maxLines="1"/>

            <Button
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/activity_button"/>

            <TextView
                android:id="@+id/text_view_resultado"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textSize="48sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:background="@drawable/activity_text_view_circular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Peso Ideal"
                android:textSize="24sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>