<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/activity_dashboard_ll_background"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:src="@drawable/perfil"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luiza Rosa"
            android:textSize="27sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissão"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.7"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMC"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1980"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NCD"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="49"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Idade"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.66"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_balanca"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imc"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_pesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesar agora"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/iv_balanca"
                    android:layout_marginStart="20dp"
                    android:layout_alignTop="@+id/iv_balanca"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acompanhe seu peso"
                    android:layout_below="@+id/tv_pesar"
                    android:layout_toEndOf="@id/iv_balanca"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_grafico"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grafico"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver histórico"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/iv_grafico"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:layout_alignTop="@id/iv_grafico"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reveja suas conquistas"
                    android:layout_below="@+id/tv_historico"
                    android:layout_toEndOf="@id/iv_grafico"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>